Integer
10
[420, 233, 472, 698, 195, 632, 726, null, null, null]
[44, 343, 390, 968, 182, 277, 763, null, null, null]
[185, 657, 964, 478, 842, 904, 792, null, null, null]
[909, 250, 203, 589, 69, 105, 158, null, null, null]
[110, 257, 599, 980, 28, 505, 222, null, null, null]
[898, 59, 741, 750, 214, 697, 434, null, null, null]
[801, 1, 535, 130, 694, 404, 902, null, null, null]
[907, null, null, null, null, null, null, null, null, null]
[784, 761, 63, 444, 896, 321, 501, null, null, null]
[771, 488, 467, 742, 711, 671, 756, null, null, null]
[603, 209, 876, 517, 607, 957, 296, null, null, null]
[842, 696, 411, 205, 438, 513, 45, null, null, null]
[409, 649, 450, 233, 18, 715, 371, null, null, null]
[630, 115, 998, 987, 1, null, null, null, null, null]
[351, 333, 437, 482, 331, null, null, null, null, null]
[59, 63, 307, 699, 985, null, null, null, null, null]
[413, 650, 737, 963, 768, null, null, null, null, null]
[629, 455, 414, 372, 607, 363, 707, null, null, null]
[792, 349, 737, 906, 859, 955, 161, 352, 136, null]
